# simple-clients-db

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/netcracker/dao/: BaseDao.java  CustomerDao.java  CustomerTypeDao.java
dao/src/main/java/com/netcracker/dao/implementation/: BaseDaoImpl.java  CustomerDaoImpl.java  CustomerTypeDaoImpl.java
dao/src/main/java/com/netcracker/dto/: Pagination.java
dao/src/main/java/com/netcracker/exceptions/: DaoException.java
dao/src/main/java/com/netcracker/pojos/: Customer.java  CustomerType.java  Entity.java
dao/src/main/java/com/netcracker/utils/: PostgreSQLMetaDialect.java  ToUpperCaseNamingStrategy.java
dao/src/main/resources/: dao-config.xml  database.properties
dao/src/test/java/com/netcracker/dao/test/: BaseDaoImplTest.java  CustomerDaoImplTest.java  TestUtils.java
dao/src/test/resources/: dao-test-config.xml  database-test.properties  log4j.properties
services/: pom.xml
services/src/main/java/com/netcracker/exceptions/: ServiceException.java
services/src/main/java/com/netcracker/services/: CustomerService.java  CustomerTypeService.java
services/src/main/java/com/netcracker/services/implementation/: CustomerServiceImpl.java  CustomerTypeServiceImpl.java
services/src/main/resources/: services-config.xml
web/: pom.xml
web/src/main/java/com/netcracker/controller/: MainController.java
web/src/main/java/com/netcracker/messanger/: Messanger.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: createCustomer.jsp  customerInfo.jsp  customersList.jsp  main.jsp  modifyCustomer.jsp  test.jsp
web/src/main/webapp/WEB-INF/jsp/elements/: _header.jsp  _pagination.jsp
web/src/main/webapp/resources/css/: style.css
webGwt/: pom.xml
webGwt/src/main/java/com/netcracker/client/: GreetingService.java  Messages.java  webGwt.java
webGwt/src/main/java/com/netcracker/server/: GreetingServiceImpl.java
webGwt/src/main/java/com/netcracker/shared/: FieldVerifier.java
webGwt/src/main/resources/com/netcracker/: webGwt.gwt.xml
webGwt/src/main/webapp/: webGwt.html
webGwt/src/main/webapp/WEB-INF/: web.xml
webGwt/src/test/java/com/netcracker/client/: GwtTestwebGwt.java
webGwt/src/test/resources/com/netcracker/: webGwtJUnit.gwt.xml
