jdbc.url=jdbc\:postgresql\://localhost\:5432/siclie
jdbc.connection.isolation=2
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=fgt
jdbc.initialSize=10
jdbc.maxActive=30
jdbc.show_sql=true
jdbc.debug=true
jdbc.dialect=org.hibernate.dialect.PostgreSQL81Dialect
jdbc.cglib.use_reflection_optimizer=true
jdbc.hbm2ddl.auto=update
jdbc.format_sql=true

